PORT = 3000
MONGODB_URL = "mongodb+srv://adarshingh0604:WJprTGaViulT6nVq@cluster0.lrqazki.mongodb.net/FileUploadDB"
CLOUD_NAME = dnd3ljnqi
API_KEY = 
API_SECRET = 


MAIL_HOST = smtp.gmail.com
MAIL_USER = adarshingh0604@gmail.com
MAIL_PASS = 